.mywork {
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 60px 140px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    /* border: 2px solid green; */
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    /* border: 2px solid aliceblue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.mywork-container img {
    width: 100%;
    height: 100%;
    /* width: 300px; */
    /* height: 220px; */
    transition: 0.3s;
    box-sizing: border-box;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
}

.mywork-showmore {
    text-decoration: none;
    display: flex;
    gap: 10px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.8s;
    cursor: pointer;
    color: hotpink;
}

.mywork-showmore:hover {
    gap: 30px;
    ;
}

@media(max-width:768px) {
    .mywork {
        gap: 40px;
        margin: 40px 60px;
        align-items: start;
    }
    .mywork-title h1{
        font-size: 40px;
        font-weight: 600;
        padding: 0;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;

    }
    .mywork-showmore{
        padding: 10px 20px;
        font-size: 16px;
        margin: 40px auto;
        cursor: pointer;
    }
}